#pragma kernel CSDeform

// 스레드 1개 = 셀 1개 (유일한 쓰기 대상)
// → 경쟁 조건 없음 → float 직접 읽기/쓰기 가능
// → 볼륨 누산은 InterlockedAdd(int)로 원자적 처리
RWStructuredBuffer<float> _HeightMap;
RWStructuredBuffer<int>   _VolumeAccum;  // 고정소수점(×10000) 볼륨 누산

int   _Width;
int   _Depth;

// 변형 중심 (HeightMap 셀 좌표계, cellSize로 나눈 값)
float _CenterX;
float _CenterZ;

// 버킷 XZ 절반 크기 (셀 단위)
float _HalfExtentX;
float _HalfExtentZ;

// 버킷 Y 회전각 (라디안)
float _AngleY;

// Dispatch 시작 셀 좌표 (OBB bounding box 좌상단)
int _StartX;
int _StartZ;

// 변형 강도 (프레임당 높이 변화량)
float _Strength;

// +1 = 올리기 (우클릭), -1 = 파기 (좌클릭)
float _Direction;

// ───────────────────────────────────────────────────────────────
// 메인 커널: OBB bounding box를 8×8 스레드 그룹으로 분할
// Dispatch(ceil(spanX/8), ceil(spanZ/8), 1) 로 호출
// ───────────────────────────────────────────────────────────────
[numthreads(8, 8, 1)]
void CSDeform(uint3 id : SV_DispatchThreadID)
{
    int cellX = _StartX + (int)id.x;
    int cellZ = _StartZ + (int)id.y;

    // 지형 경계 체크
    if (cellX < 0 || cellX > _Width || cellZ < 0 || cellZ > _Depth) return;

    // 셀 → 버킷 중심 기준 상대 좌표 (셀 단위)
    float dx = (float)cellX - _CenterX;
    float dz = (float)cellZ - _CenterZ;

    // Y축 회전 역변환 → 버킷 로컬 좌표
    float cosA   = cos(-_AngleY);
    float sinA   = sin(-_AngleY);
    float localX = dx * cosA - dz * sinA;
    float localZ = dx * sinA + dz * cosA;

    // OBB 범위 바깥이면 무시
    if (abs(localX) > _HalfExtentX || abs(localZ) > _HalfExtentZ) return;

    // 변형 적용 (버킷 내 모든 셀 균일 강도)
    float delta = _Direction * _Strength;
    int index = cellZ * (_Width + 1) + cellX;
    _HeightMap[index] += delta;

    // 파기(-1) / 올리기(+1) 모두 절댓값으로 볼륨 누산
    // 고정소수점: float → int (×10000), GPU 원자 연산
    InterlockedAdd(_VolumeAccum[0], (int)(abs(delta) * 10000.0));
}
